{
  "name": "mern-example",
  "version": "1.0.0",
  "description": "npm init",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "stop": "kill -9 $(lsof -i :5000)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Judzhin/mern-example.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Judzhin Miles <msbios@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Judzhin/mern-example/issues"
  },
  "homepage": "https://github.com/Judzhin/mern-example#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
